//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kino03.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rezerwacja
    {
        public int idRezerwacja { get; set; }
        public int idSeans { get; set; }
        public Nullable<int> rzad { get; set; }
        public Nullable<int> kolumna { get; set; }
        public string idUser { get; set; }
    
        public virtual Seans Seans { get; set; }
        public virtual AspNetUsers AspNetUsers { get; set; }
    }
}
